{
  "Storybook Component Template": {
    "prefix": "story",
    "body": [
      "import ${TM_FILENAME_BASE/(.*)\\.stories$/${1:/pascalcase}/} from '@/components/${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}/${TM_FILENAME_BASE/(.*)\\.stories$/${1}/}';",
      "import type { Meta, StoryObj } from '@storybook/react';",
      "",
      "const meta = {",
      "  title: '${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}/${TM_FILENAME_BASE/(.*)\\.stories$/${1:/pascalcase}/}',",
      "  component: ${TM_FILENAME_BASE/(.*)\\.stories$/${1:/pascalcase}/},",
			"  parameters: {",
			"    layout: 'centered',",
			"  },",
      "  tags: ['autodocs'],",
      "} satisfies Meta<typeof ${TM_FILENAME_BASE/(.*)\\.stories$/${1:/pascalcase}/}>;",
			"",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Default: Story = {",
			"  parameters: {",
			"    locale: 'en',",
			"  },",
      "};",
    ],
    "description": "Storybook Template"
  },
	"Storybook Component Full Template":{
    "prefix": "story-full",
    "body": [
      "import ${TM_FILENAME_BASE/(.*)\\.stories$/${1:/pascalcase}/} from '@/components/${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}/${TM_FILENAME_BASE/(.*)\\.stories$/${1}/}';",
      "import type { Meta, StoryObj } from '@storybook/react';",
      "",
      "const meta = {",
      "  title: '${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}/${TM_FILENAME_BASE/(.*)\\.stories$/${1:/pascalcase}/}',",
      "  component: ${TM_FILENAME_BASE/(.*)\\.stories$/${1:/pascalcase}/},",
			"  parameters: {",
			"    layout: 'centered',",
			"  },",
      "  tags: ['autodocs'],",
      "} satisfies Meta<typeof ${TM_FILENAME_BASE/(.*)\\.stories$/${1:/pascalcase}/}>;",
			"",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Default: Story = {",
			"  parameters: {",
			"    locale: 'en',",
			"  },",
      "};",
			"",
			"export const DarkTheme: Story = {",
			"  ...Default,",
			"  globals: {",
			"    theme: 'dark',",
			"  }",
			"};",
			"",
			"export const Korean: Story = {",
			"  ...Default,",
			"  parameters: {",
			"    locale: 'ko',",
			"  }",
			"};",
    ],
    "description": "Storybook Full Template"
  },
}